# dubbo-hello

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/cn/ruiyeclub/common/api/: HelloService.java
server-consumer/: pom.xml
server-consumer/src/main/java/cn/ruiyeclub/: ConsumerApplicaiton.java
server-consumer/src/main/java/cn/ruiyeclub/consumer/controller/: HelloController.java
server-provider/: pom.xml
server-provider/src/main/java/cn/ruiyeclub/: ProviderApplicaiton.java
server-provider/src/main/java/cn/ruiyeclub/provider/service/: HelloServiceImpl.java
